<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hU2-uN-XQG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buy App View Controller-->
        <scene sceneID="18t-8W-VdN">
            <objects>
                <viewController storyboardIdentifier="Buy" id="RTp-vU-gYK" customClass="BuyAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pd-2R-UK7"/>
                        <viewControllerLayoutGuide type="bottom" id="oIz-eg-GhD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hu-z6-QwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-iI-a9e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFy-yP-5m4">
                                        <rect key="frame" x="165.5" y="43" width="44" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-NX-CAW">
                                        <rect key="frame" x="169.5" y="80.5" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaO-o5-WDd">
                                        <rect key="frame" x="169.5" y="112.5" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-HS-gKO">
                                        <rect key="frame" x="107.5" y="167.5" width="175" height="130"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="RGe-le-gFj"/>
                                            <constraint firstAttribute="height" constant="130" id="pyS-Ll-xyW"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yaO-o5-WDd" firstAttribute="centerX" secondItem="Mfw-iI-a9e" secondAttribute="centerX" id="AcD-h2-baP"/>
                                    <constraint firstItem="EVR-HS-gKO" firstAttribute="centerX" secondItem="Mfw-iI-a9e" secondAttribute="centerX" constant="7.5" id="NJ8-I3-2GW"/>
                                    <constraint firstItem="EVR-HS-gKO" firstAttribute="top" secondItem="yaO-o5-WDd" secondAttribute="bottom" constant="38" id="Qsu-gJ-cNu"/>
                                    <constraint firstItem="TFy-yP-5m4" firstAttribute="centerX" secondItem="Mfw-iI-a9e" secondAttribute="centerX" id="f1z-97-uUI"/>
                                    <constraint firstItem="yaO-o5-WDd" firstAttribute="top" secondItem="ICd-NX-CAW" secondAttribute="bottom" constant="15" id="hJJ-k8-CVU"/>
                                    <constraint firstItem="TFy-yP-5m4" firstAttribute="top" secondItem="Mfw-iI-a9e" secondAttribute="top" constant="43" id="j4o-U0-c1I"/>
                                    <constraint firstItem="ICd-NX-CAW" firstAttribute="top" secondItem="TFy-yP-5m4" secondAttribute="bottom" constant="16" id="piq-7k-rrN"/>
                                    <constraint firstItem="ICd-NX-CAW" firstAttribute="centerX" secondItem="Mfw-iI-a9e" secondAttribute="centerX" id="zCm-wO-S3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfw-iI-a9e" firstAttribute="top" secondItem="0pd-2R-UK7" secondAttribute="bottom" id="LvU-sY-hyz"/>
                            <constraint firstItem="oIz-eg-GhD" firstAttribute="top" secondItem="Mfw-iI-a9e" secondAttribute="bottom" id="Yuj-MF-dyr"/>
                            <constraint firstItem="Mfw-iI-a9e" firstAttribute="leading" secondItem="6Hu-z6-QwA" secondAttribute="leading" id="exF-24-669"/>
                            <constraint firstAttribute="trailing" secondItem="Mfw-iI-a9e" secondAttribute="trailing" id="rHe-dY-n6j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appDescriptionTextView" destination="EVR-HS-gKO" id="4rO-IZ-rVE"/>
                        <outlet property="appNameLabel" destination="TFy-yP-5m4" id="V5u-qq-zZK"/>
                        <outlet property="appPriceLabel" destination="yaO-o5-WDd" id="hTx-0T-9fV"/>
                        <outlet property="appVersionLabel" destination="ICd-NX-CAW" id="7lw-wI-ffa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRi-gK-XIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-286.50674662668666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBK-Op-QYa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-xq-OIj" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-mn-m5P">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="57" id="Qmw-Er-E1J" customClass="HomeTable">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Qmw-Er-E1J" id="JlH-1g-cXK">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIi-OU-yCs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="56"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2681a5f8e92613d0acbd39ae268078b" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-6V-hyA">
                                                                            <rect key="frame" x="8" y="11" width="42" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="NAL-de-Vwj"/>
                                                                                <constraint firstAttribute="width" constant="42" id="dEL-48-ciM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-dF-jyy">
                                                                            <rect key="frame" x="60" y="16" width="31" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-bq-IAh">
                                                                            <rect key="frame" x="60" y="31" width="31" height="15"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="L2n-bq-IAh" firstAttribute="leading" secondItem="IK3-6V-hyA" secondAttribute="trailing" constant="10" id="YRC-L9-ihh"/>
                                                                        <constraint firstItem="IK3-6V-hyA" firstAttribute="centerY" secondItem="gIi-OU-yCs" secondAttribute="centerY" id="Zzw-WZ-TV5"/>
                                                                        <constraint firstItem="5HP-dF-jyy" firstAttribute="leading" secondItem="IK3-6V-hyA" secondAttribute="trailing" constant="10" id="aEd-ZL-rdw"/>
                                                                        <constraint firstItem="IK3-6V-hyA" firstAttribute="leading" secondItem="gIi-OU-yCs" secondAttribute="leading" constant="8" id="bGO-2F-ioi"/>
                                                                        <constraint firstItem="5HP-dF-jyy" firstAttribute="top" secondItem="gIi-OU-yCs" secondAttribute="top" constant="16" id="cOM-z5-r5L"/>
                                                                        <constraint firstItem="L2n-bq-IAh" firstAttribute="top" secondItem="5HP-dF-jyy" secondAttribute="bottom" id="nWj-Qo-3gY"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-4J-NiU">
                                                                    <rect key="frame" x="306" y="5" width="50" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="BNd-c9-2nX"/>
                                                                        <constraint firstAttribute="width" constant="50" id="Vzm-Qu-F7s"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gIi-OU-yCs" firstAttribute="top" secondItem="JlH-1g-cXK" secondAttribute="top" id="2yc-Es-jRq"/>
                                                                <constraint firstAttribute="trailing" secondItem="SIj-4J-NiU" secondAttribute="trailing" constant="-14" id="E1g-9g-xwI"/>
                                                                <constraint firstAttribute="bottom" secondItem="SIj-4J-NiU" secondAttribute="bottom" constant="31" id="EGh-tJ-9D7"/>
                                                                <constraint firstItem="gIi-OU-yCs" firstAttribute="leading" secondItem="JlH-1g-cXK" secondAttribute="leading" id="aks-zc-qec"/>
                                                                <constraint firstAttribute="trailing" secondItem="gIi-OU-yCs" secondAttribute="trailing" constant="193" id="gmP-fq-tFM"/>
                                                                <constraint firstAttribute="bottom" secondItem="gIi-OU-yCs" secondAttribute="bottom" id="nJA-J0-Oxd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="appDescription" destination="L2n-bq-IAh" id="WVp-pa-L9w"/>
                                                            <outlet property="appName" destination="5HP-dF-jyy" id="hCG-x6-DTA"/>
                                                            <outlet property="appPrice" destination="SIj-4J-NiU" id="vKv-RB-11x"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q9c-lP-VBp"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5a-wa-QfM"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jgU-mn-m5P" secondAttribute="bottom" id="7zt-cU-7LT"/>
                                            <constraint firstAttribute="trailing" secondItem="jgU-mn-m5P" secondAttribute="trailing" id="GVS-Ig-xsE"/>
                                            <constraint firstItem="jgU-mn-m5P" firstAttribute="leading" secondItem="lrt-xq-OIj" secondAttribute="leading" id="eHr-fi-Jhz"/>
                                            <constraint firstItem="jgU-mn-m5P" firstAttribute="top" secondItem="lrt-xq-OIj" secondAttribute="top" id="lhx-Hr-Og6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lrt-xq-OIj" firstAttribute="width" secondItem="yBK-Op-QYa" secondAttribute="width" id="GUj-hY-2Cz"/>
                                    <constraint firstItem="lrt-xq-OIj" firstAttribute="top" secondItem="yBK-Op-QYa" secondAttribute="top" id="LHf-pY-ViD"/>
                                    <constraint firstItem="lrt-xq-OIj" firstAttribute="height" secondItem="yBK-Op-QYa" secondAttribute="height" id="NiN-pu-ksM"/>
                                    <constraint firstAttribute="trailing" secondItem="lrt-xq-OIj" secondAttribute="trailing" id="QTv-gW-ScG"/>
                                    <constraint firstItem="lrt-xq-OIj" firstAttribute="leading" secondItem="yBK-Op-QYa" secondAttribute="leading" id="ZIm-95-93t"/>
                                    <constraint firstAttribute="bottom" secondItem="lrt-xq-OIj" secondAttribute="bottom" id="a1u-DA-Vgk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yBK-Op-QYa" secondAttribute="bottom" id="6eX-yL-NwD"/>
                            <constraint firstItem="yBK-Op-QYa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNK-RU-ldp"/>
                            <constraint firstAttribute="trailing" secondItem="yBK-Op-QYa" secondAttribute="trailing" id="LAZ-Vi-awp"/>
                            <constraint firstItem="yBK-Op-QYa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mUh-Vj-ejQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U5H-Td-Wr9"/>
                    <connections>
                        <outlet property="myHomeTable" destination="jgU-mn-m5P" id="0pY-VB-jbe"/>
                        <segue destination="RTp-vU-gYK" kind="show" identifier="buyApp" id="SNq-fe-mhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GPp-14-8n6"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-296.40179910044981"/>
        </scene>
        <!--Flashview Controller-->
        <scene sceneID="n8D-mU-EY9">
            <objects>
                <viewController storyboardIdentifier="Flash" id="Pbc-Kt-Jny" customClass="FlashviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zG-rp-L36"/>
                        <viewControllerLayoutGuide type="bottom" id="sFN-wR-0wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dDM-YX-bYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flash Screen " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-HD-OKT">
                                <rect key="frame" x="0.0" y="229" width="600" height="92"/>
                                <color key="backgroundColor" red="0.4140397836334706" green="1" blue="0.90906151439982785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Zoy-hJ-9uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-Xe-goF">
                                <rect key="frame" x="0.0" y="38" width="112" height="53"/>
                                <color key="backgroundColor" red="0.3712777782053055" green="1" blue="0.95926255409193106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9nU-Jb-f6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backBtn:" destination="Pbc-Kt-Jny" eventType="touchUpInside" id="rJH-nD-oNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PoR-HD-OKT" firstAttribute="centerY" secondItem="dDM-YX-bYn" secondAttribute="centerY" constant="-18" id="2LX-uM-nQz"/>
                            <constraint firstItem="Hif-Xe-goF" firstAttribute="leading" secondItem="dDM-YX-bYn" secondAttribute="leading" id="BPN-Ot-1tR"/>
                            <constraint firstAttribute="trailing" secondItem="PoR-HD-OKT" secondAttribute="trailing" id="EyW-eX-7WO"/>
                            <constraint firstItem="PoR-HD-OKT" firstAttribute="centerX" secondItem="dDM-YX-bYn" secondAttribute="centerX" id="GCq-UV-BrL"/>
                            <constraint firstItem="PoR-HD-OKT" firstAttribute="leading" secondItem="dDM-YX-bYn" secondAttribute="leading" id="W0W-Ts-Hg6"/>
                            <constraint firstItem="Hif-Xe-goF" firstAttribute="top" secondItem="9zG-rp-L36" secondAttribute="bottom" constant="18" id="dzx-NV-OAc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caK-sD-zOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLF-Ge-nfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hU2-uN-XQG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tb-by-6Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4my-Km-mK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alS-c3-N3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="c2681a5f8e92613d0acbd39ae268078b" width="58" height="58"/>
    </resources>
</document>
